\relax 
\catcode `"\active 
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основная часть}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Список использованных источников}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Приложения}{10}\protected@file@percent }
