\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Введение}}\vspace  {1.5em}}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Введение}}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Основная часть}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Заключение}}\vspace  {1.5em}}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Заключение}}{8}{section*.2}\protected@file@percent }
\bibcite{meson}{1}
\bibcite{uc-meson}{2}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Список использованных источников}}\vspace  {1.5em}}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Список использованных источников}}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Приложения}}\vspace  {1.5em}}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Приложения}}{10}{section*.4}\protected@file@percent }
